## Block id system should be flexible especially when it comes to modded blocks (user inputs)
## Block names should not be duplicated even in other block ids
## Block names must not use their legacy names (below 1.13)
## Block ids without assigned blocks are for user inputs

## Animated (animated blocks)
    ## Land (wind current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.10000 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:mangrove_propagule:hanging=true \
                    minecraft:cobweb minecraft:sugar_cane minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:big_dripleaf minecraft:big_dripleaf_stem
                block.10001 = minecraft:cave_vines_plant minecraft:cave_vines
            ## Vertical
                block.10500 = 

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.11000 = 
                ## South
                    block.11250 = 
                ## West
                    block.11500 = 
                ## East
                    block.11750 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.12000 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule:hanging=false minecraft:azalea minecraft:flowering_azalea minecraft:grass minecraft:fern minecraft:sweet_berry_bush \
                        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose \
                        minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots \
                        minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:nether_wart
                    block.12001 = minecraft:warped_fungus minecraft:crimson_fungus
                ## Double
                    ## Lower
                        block.12002 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:small_dripleaf:half=lower
                    ## Upper
                        block.12500 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:small_dripleaf:half=upper

            ## Hanged (blocks that hang from the ceiling)
                block.13000 = minecraft:hanging_roots minecraft:spore_blossom
                block.13001 = minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

            ## Wall (blocks that may require walls for support)
                block.14000 = minecraft:vine

    ## Water (water current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.20000 = 
            ## Vertical
                block.20500 = minecraft:lava
                block.20501 = minecraft:lily_pad
                block.20502 = minecraft:water

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.21000 = 
                ## South
                    block.21001 = 
                ## West
                    block.21002 = 
                ## East
                    block.21003 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.22000 = minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
                ## Double
                    ## Lower
                        block.22001 = 
                    ## Upper
                        block.22500 = 

            ## Hanged (blocks that hang from the ceiling)
                block.23000 = 

            ## Wall (blocks that may require walls for support)
                block.24000 = 

## Stationary (this section is for PBR enabled blocks)
    ## Special (blocks used for specific effects)
        ## End portal
            block.30000 = minecraft:end_portal minecraft:end_gateway
        
        ## Signs (sign text fix)
            block.30001 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign

    ## Simple (blocks with full block properties)
        ## Emissive blocks (blocks that emit light)
            block.31000 = minecraft:nether_portal
            block.31001 = minecraft:fire minecraft:soul_fire

            block.31002 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
            block.31003 = minecraft:shroomlight minecraft:sea_lantern minecraft:glowstone minecraft:redstone_lamp

            block.31004 = minecraft:redstone_block

        ## Subsurface blocks (blocks that allow light to pass through)
            block.32000 = minecraft:kelp_plant minecraft:kelp minecraft:seagrass minecraft:tall_seagrass

        ## Metallic blocks (blocks that are metallic)
            block.33000 = minecraft:netherite_block minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:chain minecraft:ancient_debris
            block.33001 = minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate

        ## Smooth blocks (blocks that are smooth)
            block.34000 = minecraft:ice minecraft:frosted_ice
            block.34001 = minecraft:slime_block minecraft:honey_block
            block.34002 = minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:tinted_glass

            block.34003 = minecraft:blue_ice minecraft:packed_ice

            block.34004 = minecraft:diamond_block minecraft:emerald_block minecraft:lapis_block minecraft:obsidian

            block.34005 = minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:calcite minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:prismarine_wall minecraft:prismarine minecraft:prismarine_bricks minecraft:prismarine_stairs minecraft:prismarine_brick_stairs minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs

    ## Complex (blocks with per pixel properties)
        ## Ores
            ## Crystals
                block.35000 = minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
                block.35001 = minecraft:nether_quartz_ore

            ## Metals
                block.36001 = minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gilded_blackstone
                block.36002 = minecraft:gilded_blackstone
                block.36003 = minecraft:nether_gold_ore

        ## Emissives
            ## Pyro emissives
                block.37000 = minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:magma_block
                block.37001 = minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:end_rod minecraft:lantern:hanging=false minecraft:soul_lantern:hanging=false minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:jack_o_lantern

            ## Redstone emissives
                block.38000 = minecraft:observer minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:comparator minecraft:repeater minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_wire

                block.38001 = minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

            ## Bioluminescent
                block.39000 = minecraft:glow_lichen

                block.39001 = minecraft:chorus_flower:age=5
                block.39002 = minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4

                block.39003 = minecraft:sculk minecraft:sculk_catalyst minecraft:sculk_vein minecraft:sculk_sensor minecraft:sculk_shrieker

            ## Crystal emissives
                block.40000 = minecraft:beacon
                block.40001 = minecraft:end_portal_frame

                block.40002 = minecraft:crying_obsidian
                block.40003 = minecraft:amethyst_block minecraft:budding_amethyst
                block.40004 = minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster