## Block id system should be flexible especially when it comes to modded blocks (user inputs)
## Block names should not be duplicated even in other block ids
## Block names must not use their legacy names (below 1.13)
## Block ids without assigned blocks are for user inputs

## Animated (animated blocks)
    ## Land (wind current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.10000 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:mangrove_propagule:hanging=true \
                    minecraft:cobweb minecraft:sugar_cane minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:big_dripleaf minecraft:big_dripleaf_stem
                block.10001 = minecraft:cave_vines_plant minecraft:cave_vines
            ## Vertical
                block.10500 = 

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.11000 = 
                ## South
                    block.11250 = 
                ## West
                    block.11500 = 
                ## East
                    block.11750 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.12000 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule:hanging=false minecraft:azalea minecraft:flowering_azalea minecraft:grass minecraft:fern minecraft:sweet_berry_bush \
                        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose \
                        minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots \
                        minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:nether_wart
                    block.12001 = minecraft:warped_fungus minecraft:crimson_fungus
                ## Double
                    ## Lower
                        block.12002 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:small_dripleaf:half=lower
                    ## Upper
                        block.12500 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:small_dripleaf:half=upper

            ## Hanged (blocks that hang from the ceiling)
                block.13000 = minecraft:hanging_roots minecraft:spore_blossom
                block.13001 = minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

            ## Wall (blocks that may require walls for support)
                block.14000 = minecraft:vine

    ## Water (water current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.20000 = 
            ## Vertical
                block.20500 = minecraft:lava
                block.20501 = minecraft:lily_pad
                block.20502 = minecraft:water

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.21000 = 
                ## South
                    block.21001 = 
                ## West
                    block.21002 = 
                ## East
                    block.21003 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.22000 = minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
                ## Double
                    ## Lower
                        block.22001 = 
                    ## Upper
                        block.22500 = 

            ## Hanged (blocks that hang from the ceiling)
                block.23000 = 

            ## Wall (blocks that may require walls for support)
                block.24000 = 

## Stationary (this section is for PBR enabled blocks)
    ## Special (blocks used for specific effects)
        ## End portal
            block.30000 = minecraft:end_portal minecraft:end_gateway
        
        ## Signs (sign text fix)
            block.30001 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign

    ## Simple (blocks with simple materials)
        ## Light blocks (blocks that emit light by lightmap)
            block.31000 = minecraft:nether_portal
            block.31001 = minecraft:fire minecraft:soul_fire
            block.31002 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
            block.31003 = minecraft:shroomlight minecraft:sea_lantern
            block.31003 = minecraft:glowstone minecraft:redstone_lamp
            block.31004 = minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:end_rod minecraft:lantern:hanging=false minecraft:soul_lantern:hanging=false minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:jack_o_lantern

        ## Subsurface blocks (blocks that allow light to pass through)
            block.32000 = minecraft:kelp_plant minecraft:kelp minecraft:seagrass minecraft:tall_seagrass

        ## Metallic blocks (blocks that are metallic)
            block.33000 = 

        ## Smooth blocks (blocks that are smooth)
            block.34000 = 

        ## Gelatin blocks (blocks that are gelly)
            block.35000 = 

    ## Complex (blocks with complex materials)
        ## Ore blocks (ore blocks with special properties)
            block.36000 = 

        ## Emissive blocks (emissive blocks with special properties)
            block.37000 = 

        ## Redstone blocks (redston blocks with special properties)
            block.38000 = 