#Profiles
profile.POTATO=!SHD_ENABLE !VOL_LIGHT !SHD_COL !SHADOW_FILTER !SSR BLOOM=0 AUTO_EXPOSURE=1 shadowMapResolution=512 SHADOW_DISTORT_FACTOR=0.04
profile.LOW=profile.POTATO SHD_ENABLE BLOOM=1
profile.MEDIUM=profile.LOW SHD_COL SHADOW_FILTER VOL_LIGHT SSR SSR_STEPS=16 shadowMapResolution=1024 SHADOW_DISTORT_FACTOR=0.08
profile.HIGH=profile.MEDIUM SSR_STEPS=20 AUTO_EXPOSURE=2 shadowMapResolution=2048 SHADOW_DISTORT_FACTOR=0.16
profile.ULTRA=profile.HIGH SSR_STEPS=24 shadowMapResolution=4096 SHADOW_DISTORT_FACTOR=0.32

#Set shader settings
sun = false
moon = false
vignette = false
underwaterOverlay=false
separateAo = true

#Disable fast leaves
alphaTest.gbuffers_terrain = GREATER 0.1

#Allow low weather opacity
alphaTest.gbuffers_weather = GREATER 0.0001

#Program toggles. Must apply to all worlds!
program.composite15.enabled = FXAA
program.world-1/composite15.enabled = FXAA
program.world1/composite15.enabled = FXAA

#Main shader settings screen
screen = [DEBUG] <profile> <empty> <empty> [Post] [Lighting] [Atmospherics] [Animation] [PBR]
    screen.DEBUG = WHITE_MODE BUFFER_VIEW NOISE_SPEED
    screen.Post = [Tonemap] VIGNETTE VIGNETTE_INTENSITY AUTO_EXPOSURE AUTO_EXPOSURE_MULT MIN_EXPOSURE_DENOM <empty> <empty> <empty> BLOOM BLOOM_LOD BLOOM_BRIGHTNESS <empty> <empty> <empty> OUTLINES OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE FXAA
        screen.Tonemap = SATURATION CONTRAST EXPOSURE WHITE_PRESERVATION GAMMA
    screen.Lighting = shadowMapResolution sunPathRotation SHD_ENABLE SHADOW_FILTER SHADOW_DISTORT SHADOW_DISTORT_FACTOR SHD_COL AMBIENT_LIGHTING <empty> <empty> [RAY_TRACING] UNDERWATER_CAUSTICS
        screen.RAY_TRACING = SSGI SSR SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS <empty> <empty> ROUGH_REFLECTIONS PREVIOUS_FRAME <empty> <empty> TEMPORAL_ACCUMULATION ACCUMILATION_SPEED
    screen.Atmospherics = VOL_LIGHT_BRIGHTNESS VOL_LIGHT <empty> <empty> MIST_GROUND_FOG_BRIGHTNESS BORDER_FOG <empty> <empty> DOUBLE_VANILLA_CLOUDS CLOUD_FADE SECOND_CLOUD_HEIGHT FADE_SPEED
    screen.Animation = ANIMATE ANIMATION_SPEED
    screen.PBR = DEFAULT_MAT ENVIRO_MAT AUTO_GEN_NORM [WATER_SETTINGS]
        screen.WATER_SETTINGS = WATER_NORM WATER_BRIGHTNESS WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE

#Sliders
sliders = SATURATION CONTRAST EXPOSURE GAMMA VIGNETTE_INTENSITY shadowMapResolution sunPathRotation WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE NOISE_SPEED VOL_LIGHT_BRIGHTNESS SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS MIST_GROUND_FOG_BRIGHTNESS ACCUMILATION_SPEED BLOOM_LOD BLOOM_BRIGHTNESS ANIMATION_SPEED SHADOW_DISTORT_FACTOR OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE AMBIENT_LIGHTING AUTO_EXPOSURE_MULT MIN_EXPOSURE_DENOM WHITE_PRESERVATION FADE_SPEED SECOND_CLOUD_HEIGHT WATER_BRIGHTNESS

#Custom textures
texture.noise = textures/noiseBlueBlueCell.png

#Notes

#____0 Day (in which the Minecraft wiki said)
#_6000 Noon (in which the Minecraft wiki said)

#11200 Sunset (-800, Exact time fog turns from orange to dark light blue)
#12000 Sunset (End of day, sun sets in which the Minecraft wiki said)

#13000 Night (in which the Minecraft wiki said)
#18000 Midnight (in which the Minecraft wiki said)

#22200 Sunrise (-800, Exact time fog turns from dark light blue to orange)
#23000 Sunrise (End of night, sun rises in which the Minecraft wiki said)

#------------------------------------------------------------------------#

#Day lasts 12000 ticks (in which the Minecraft wiki said)
#Day lasts exactly 11200 ticks (12000 - 800)

#Sunset lasts 1000 ticks (in which the Minecraft wiki said)
#Sunset lasts exactly 1800 ticks (1000 + 800, fog turns from orange to dark light blue in the process)

#Night lasts 10000 ticks (in which the Minecraft wiki said)
#Night lasts exactly 9200 ticks (10000 - 800)

#Sunrise lasts 1000 ticks (in which the Minecraft wiki said)
#Sunrise lasts exactly 1800 ticks (1000 + 800, fog turns from dark light blue to orange in the process)

#12785 is the last tick of the day the shadowLightPosition switches to the moon position
#23214 is the last tick of the night the shadowLightPosition switches to the sun position

#Uniforms, time calculations by BuilderB0y
variable.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day = clamp(6.777 - adjustedTime, 0.0, 1.0)
uniform.float.night = clamp(adjustedTime - 6.777, 0.0, 1.0)
uniform.float.dawnDusk = ((1.0 - clamp(6.33 - adjustedTime - 1.0, 0.0, 1.0)) - clamp(adjustedTime - 6.33, 0.0, 1.0))
uniform.float.twilight = (1.0 - day) - night

####Generalized groups of biomes by tempurature (by Xonk)
uniform.float.isWarm  = smooth(1, if(in(biome, 44, 2, 17, 130, 37, 39, 167, 38, 166, 165), 1, 0), 8, 8)
uniform.float.isPeaks = smooth(3, if(cameraPosition.y >= 93, 1, 0), 8, 8)
uniform.float.isSnowy = smooth(5, if(in(biome, 10, 50, 11, 26, 30, 31, 158, 12, 13, 140), 1, 0), 8, 8)