## Profiles
    profile.POTATO = !SHD_ENABLE !VOL_LIGHT !SHD_COL !SHD_FILTER !SSAO !SSR !BLOOM !SHARPEN_FILTER ANTI_ALIASING:1
    profile.LOW = profile.POTATO SHD_ENABLE SSR SSR_STEPS:16 BLOOM shadowMapResolution:512 UNDERWATER_CAUSTICS:0
    profile.MEDIUM = profile.LOW SHD_COL SHD_FILTER SSAO VOL_LIGHT SSR_STEPS:20 ANTI_ALIASING:2 shadowMapResolution:1024 UNDERWATER_CAUSTICS:1
    profile.HIGH = profile.MEDIUM SSR_STEPS:24 shadowMapResolution:2048
    profile.ULTRA = profile.HIGH SSR_STEPS:32 SHARPEN_FILTER shadowMapResolution:4096 UNDERWATER_CAUSTICS:2

## Set shader settings
    fog = off
    clouds = off
    vignette = false
    separateAo = true
    oldLighting = false
    underwaterOverlay = false
    beacon.beam.depth = true
    rain.depth = true
    shadow.culling = true

## Main shader settings screen
    screen = [DEBUG] <profile> <empty> <empty> [Post] [Lighting] [Atmospherics] [World] [PBR] [Configuration]
        screen.DEBUG = COLOR_MODE NOISE_SPEED
        screen.Post = OUTLINES OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE RETRO_FILTER <empty> <empty> ANTI_ALIASING SHARPEN_FILTER <empty> <empty> [Camera] [Tonemap]
            screen.Camera = DOF DOF_STRENGTH <empty> <empty> CHROMATIC_ABERRATION ABERRATION_PIX_SIZE <empty> <empty> BLOOM BLOOM_AMOUNT LENS_FLARE LENS_FLARE_BRIGHTNESS VIGNETTE VIGNETTE_AMOUNT <empty> <empty> MOTION_BLUR MOTION_BLUR_STRENGTH
            screen.Tonemap = SATURATION CONTRAST <empty> <empty> AUTO_EXPOSURE AUTO_EXPOSURE_SPEED EXPOSURE MIN_EXPOSURE <empty> <empty> TINT_R TINT_G TINT_B
        screen.Lighting = SHD_ENABLE SHD_FILTER SHD_COL shadowMapResolution shadowDistance sunPathRotation <empty> <empty> [RAY_TRACING] UNDERWATER_CAUSTICS SSAO AMBIENT_LIGHTING
            screen.RAY_TRACING = SSGI SSR SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS <empty> <empty> ROUGH_REFLECTIONS PREVIOUS_FRAME
        screen.Atmospherics = SUN_MOON_TYPE SUN_MOON_INTENSITY <empty> <empty> VOL_LIGHT VOL_LIGHT_BRIGHTNESS BORDER_FOG GROUND_FOG_AMOUNT <empty> <empty> STORY_MODE_CLOUDS DOUBLE_VANILLA_CLOUDS DYNAMIC_CLOUDS FADE_SPEED SECOND_CLOUD_HEIGHT SKYBOX_BRIGHTNESS <empty> <empty>
        screen.World = TERRAIN_ANIMATION WATER_ANIMATION WEATHER_ANIMATION TIMELAPSE_MODE <empty> <empty> WIND_SPEED CURRENT_SPEED WIND_FREQUENCY CURRENT_FREQUENCY <empty> <empty> WORLD_CURVATURE WORLD_CURVATURE_SIZE
        screen.PBR = PBR_MODE ENVIRO_PBR AUTO_GEN_NORM AUTO_GEN_NORM_RES SUBSURFACE_SCATTERING <empty> <empty> <empty> [POM_SETTINGS] EMISSIVE_INTENSITY SLOPE_NORMALS NORMAL_STRENGTH DIRECTIONAL_LIGHTMAPS DIRECTIONAL_LIGHTMAP_STRENGTH <empty> <empty> [WATER_SETTINGS] [LAVA_SETTINGS]
            screen.POM_SETTINGS = PARALLAX_OCCLUSION PARALLAX_DEPTH PARALLAX_STEPS <empty> <empty> <empty> PARALLAX_SHADOWS PARALLAX_SHD_STEPS
            screen.WATER_SETTINGS = WATER_NOISE WATER_BRIGHTNESS <empty> <empty> WATER_NORM WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE <empty> <empty> WATER_STYLIZE_ABSORPTION WATER_FOAM WATER_FLAT
            screen.LAVA_SETTINGS = LAVA_BRIGHTNESS LAVA_NOISE LAVA_TILE_SIZE
        screen.Configuration = [OVERWORLD_SETTINGS] [NETHER_SETTINGS] [END_SETTINGS] <empty> <empty> <empty> [BLOCK_LIGHT_COLOR]
            screen.OVERWORLD_SETTINGS = [DAY_SETTINGS] [NIGHT_SETTINGS] [DAWN_DUSK_SETTINGS] [FOG_SETTINGS0]
                screen.DAY_SETTINGS = LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI <empty> <empty> SKY0_DR SKY0_DG SKY0_DB SKY0_DI
                screen.NIGHT_SETTINGS = LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI <empty> <empty> SKY0_NR SKY0_NG SKY0_NB SKY0_NI
                screen.DAWN_DUSK_SETTINGS = LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI <empty> <empty> SKY0_TR SKY0_TG SKY0_TB SKY0_TI
                screen.FOG_SETTINGS0 = FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T <empty> <empty> <empty> FOG0_TOTAL_DENSITY
            screen.NETHER_SETTINGS = FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY <empty> <empty> WORLDn1_VANILLA_FOGCOLI
            screen.END_SETTINGS = LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI <empty> <empty> SKY1_CR SKY1_CG SKY1_CB SKY1_CI <empty> <empty> FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY
            screen.BLOCK_LIGHT_COLOR = BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

## Sliders
    sliders = NOISE_SPEED \
        OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE \
        DOF_STRENGTH ABERRATION_PIX_SIZE BLOOM_AMOUNT LENS_FLARE_BRIGHTNESS VIGNETTE_AMOUNT MOTION_BLUR_STRENGTH \
        SATURATION CONTRAST AUTO_EXPOSURE_SPEED EXPOSURE MIN_EXPOSURE TINT_R TINT_G TINT_B \
        shadowMapResolution shadowDistance sunPathRotation AMBIENT_LIGHTING \
        SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS \
        SUN_MOON_INTENSITY VOL_LIGHT_BRIGHTNESS GROUND_FOG_AMOUNT DOUBLE_VANILLA_CLOUDS FADE_SPEED SECOND_CLOUD_HEIGHT SKYBOX_BRIGHTNESS \
        WIND_SPEED CURRENT_SPEED WIND_FREQUENCY CURRENT_FREQUENCY WORLD_CURVATURE_SIZE \
        AUTO_GEN_NORM_RES EMISSIVE_INTENSITY NORMAL_STRENGTH DIRECTIONAL_LIGHTMAP_STRENGTH \
        PARALLAX_DEPTH PARALLAX_STEPS PARALLAX_SHD_STEPS \
        WATER_BRIGHTNESS WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE \
        LAVA_BRIGHTNESS LAVA_TILE_SIZE \
        LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI SKY0_DR SKY0_DG SKY0_DB SKY0_DI \
        LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI SKY0_NR SKY0_NG SKY0_NB SKY0_NI \
        LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI SKY0_TR SKY0_TG SKY0_TB SKY0_TI \
        FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T FOG0_TOTAL_DENSITY \
        FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY WORLDn1_VANILLA_FOGCOLI \
        LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI SKY1_CR SKY1_CG SKY1_CB SKY1_CI FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY \
        BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

## Custom textures
    texture.composite.colortex4 = minecraft:textures/environment/clouds.png
    texture.deferred.colortex4 = minecraft:textures/environment/clouds.png
    texture.noise = textures/noise.png

## Blending settings
    blend.shadow=off
    blend.gbuffers_skybasic=off
    blend.gbuffers_line=off
    blend.gbuffers_basic=off
    blend.gbuffers_terrain=off
    blend.gbuffers_hand=off
    blend.deferred=off
    blend.deferred1=off
    blend.composite=off
    blend.composite1=off
    blend.composite2=off
    blend.composite3=off
    blend.composite4=off
    blend.composite5=off
    blend.composite6=off
    blend.composite7=off
    blend.final=off

## Notes

## ____0 Day (in which the Minecraft wiki said)
## _6000 Noon (in which the Minecraft wiki said)

## 11200 Sunset (-800, Exact time fog turns from orange to dark light blue)
## 12000 Sunset (End of day, sun sets in which the Minecraft wiki said)

## 13000 Night (in which the Minecraft wiki said)
## 18000 Midnight (in which the Minecraft wiki said)

## 22200 Sunrise (-800, Exact time fog turns from dark light blue to orange)
## 23000 Sunrise (End of night, sun rises in which the Minecraft wiki said)

## -------------------------------------------------------------------## 

## Day lasts 12000 ticks (in which the Minecraft wiki said)
## Day lasts exactly 11200 ticks (12000 - 800)

## Sunset lasts 1000 ticks (in which the Minecraft wiki said)
## Sunset lasts exactly 1800 ticks (1000 + 800, fog turns from orange to dark light blue in the process)

## Night lasts 10000 ticks (in which the Minecraft wiki said)
## Night lasts exactly 9200 ticks (10000 - 800)

## Sunrise lasts 1000 ticks (in which the Minecraft wiki said)
## Sunrise lasts exactly 1800 ticks (1000 + 800, fog turns from dark light blue to orange in the process)

## 12785 is the last tick of the day the shadowLightPosition switches to the moon position
## 23214 is the last tick of the night the shadowLightPosition switches to the sun position

## Builder's QOL Shaders' time calculations (modified)

#if TIMELAPSE_MODE != 0
    variable.float.smoothedWorldTime = smooth(1, worldTime, 16)
    variable.float.adjustedTime = abs((((smoothedWorldTime / 1000.0) + 6.0) % 24.0) - 12.0)
    uniform.float.animationFrameTime = smoothedWorldTime / 24.0
#endif

## BSL's shadow fade calculation (modified)
    uniform.float.shdFade = clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.225) * 40.0, 0.0, 1.0)

## Custom day cycle uniforms
    #if TIMELAPSE_MODE != 0
        variable.float.dayCycleVar = smooth(1, sin(sunAngle * 6.28318531), 16)
    #else
        variable.float.dayCycleVar = sin(sunAngle * 6.28318531)
    #endif

    variable.float.twilightPhaseVar = abs(dayCycleVar)

    uniform.float.dayCycle = dayCycleVar + 1.0
    uniform.float.twilightPhase = twilightPhaseVar * twilightPhaseVar * (3.0 - 2.0 * twilightPhaseVar)

## Precipitation detection
    uniform.float.isPrecipitationRain = smooth(5, if(in(biome_precipitation, 1) && cameraPosition.y < 96.0, 1, 0), 8)

## Frame Jitter Uniform
    uniform.int.framemod8 = frameCounter % 8